{
  "name": "GreenBite",
  "short_name": "GreenBite",
  "description": "Healthy living: recipes, calculator, workouts, and mindfulness.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "Images/FullLogo_Transparent_NoBuffer.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/FullLogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

